<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #bdf74d; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSON," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JSON基础-知识">
<meta name="keywords" content="JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON基础">
<meta property="og:url" content="http://yoursite.com/2017/09/01/json/index.html">
<meta property="og:site_name" content="博客-彭">
<meta property="og:description" content="JSON基础-知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-01T09:27:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSON基础">
<meta name="twitter:description" content="JSON基础-知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/json/"/>






  <title>JSON基础 | 博客-彭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客-彭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">☆☆☆☆☆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客-彭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSON基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T17:12:38+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JSON基础/" itemprop="url" rel="index">
                    <span itemprop="name">JSON基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSON基础-知识"><a href="#JSON基础-知识" class="headerlink" title="JSON基础-知识"></a>JSON基础-知识</h2><a id="more"></a>
<p>json:<br>即 JavaScript Object Notation，另一种轻量级的文本数据交换格式，独立于语言</p>
<h2 id="1-语法规则"><a href="#1-语法规则" class="headerlink" title="1.    语法规则"></a>1.    语法规则</h2><p>a)    数据在 名称/值 对 中<br>b)    数据由逗号分隔(最后一个健/值对不能带逗号)<br>c)    花括号保存对象,方括号保存数组<br>d)    名称和值都需要使用双引号包含</p>
<h2 id="2-JSON解析"><a href="#2-JSON解析" class="headerlink" title="2.    JSON解析"></a>2.    JSON解析</h2><p>JSON数据在不同语言进行传输时，类型为字符串，不同的语言各自也都对应有解析方法，需要解析完成后才能读取<br>a)    Javascript 解析方法<br>JSON.parse()：从字符串解析出json对象<br>JSON.stringify()：从json对象解析出字符串<br>JSON兼容处理json2.js<br>b)    PHP解析方法<br>json_encode()：对变量进行 JSON 编码，返回 value 值的 JSON 形式<br>json_decode()：对 JSON 格式的字符串进行编码 ，它接受一个 JSON 格式的字符串并且把它转换为 PHP 变量<br>总结：JSON体积小、解析方便且高效，在实际开发成为首选</p>
<h2 id="3-兼容处理-IE5、IE6中不支持XMLHttpRequest"><a href="#3-兼容处理-IE5、IE6中不支持XMLHttpRequest" class="headerlink" title="3.    兼容处理: IE5、IE6中不支持XMLHttpRequest"></a>3.    兼容处理: IE5、IE6中不支持XMLHttpRequest</h2><p>IE5、IE6中使用 ActiveObject(“Microsoft.XMLHTTP”);<br>var request;<br>if(XMLHttpRequest){<br>    request=new XMLHttpRequest();<br>}<br>else{<br>    request=new ActiveXObject(“Microsoft.XMLHTTP”);<br>}</p>
<h2 id="4-封装AJAX工具函数"><a href="#4-封装AJAX工具函数" class="headerlink" title="4.    封装AJAX工具函数"></a>4.    封装AJAX工具函数</h2><p> 封装ajax请求处理过程：<br>    1.请求方式<br>    2.请求地址<br>    3.请求的参数，传递的数据<br>    4.请求后的回调<br>    不好的封装方式：<br>    function ajax(type,url,data,success){<br>        //这种写法不好，是因为参数固定，不方便后期的使用<br>    }<br>    使用对象做为参数：<br>    1.优点：不再关注参数的顺序，方便参数类型和顺序的扩展<br>    2.缺点：暴露在文件中，如果有新的功能需要添加，会产生麻烦，不方便扩展</p>
<h2 id="5-jQuery中的ajax-jQuery为我们提供了更强大的Ajax封装"><a href="#5-jQuery中的ajax-jQuery为我们提供了更强大的Ajax封装" class="headerlink" title="5.jQuery中的ajax:jQuery为我们提供了更强大的Ajax封装"></a>5.jQuery中的ajax:jQuery为我们提供了更强大的Ajax封装</h2><p>a)    $.ajax({}) 可配置方式发起Ajax请求<br>b)    $.get() 以GET方式发起Ajax请求<br>c)    $.post() 以POST方式发起Ajax请求<br>d)    $(‘form’).serialize() 序列化表单（即格式化key=val&amp;key=val）<br>e)    参数说明：<br>    url :接口地址<br>    type :请求方式(get/post)<br>    timeout : 要求为Number类型的参数，设置请求超时时间（毫秒）<br>    dataType: 服务器返回格式<br>    data: 发送请求数据<br>    beforeSend: 要求为Function类型的参数，发送请求前可以修改XMLHttpRequest对象的函数，例如添加自定义HTTP头。在beforeSend中如果返回false可以取消本次ajax请求.<br>    success: 成功响应后调用<br>    error: 错误响应时调用<br>    complete: 响应完成时调用（包括成功和失败）</p>
<h2 id="6-模板引擎"><a href="#6-模板引擎" class="headerlink" title="6.模板引擎"></a>6.模板引擎</h2><ol>
<li>原理：其本质是利用正则表达式，替换模板当中预先定义好的标签<br>//1.读取模板内容<br>//2.获取数据-使用参数传递<br>//3.使用正则进行替换，返回需要渲染的字符串</li>
<li>常用的模板引擎<br>a)    BaiduTemplate：<a href="http://tangram.baidu.com/BaiduTemplate/" target="_blank" rel="external">http://tangram.baidu.com/BaiduTemplate/</a><br>b)    ArtTemplate：<a href="https://github.com/aui/artTemplate" target="_blank" rel="external">https://github.com/aui/artTemplate</a>  –  主要介绍<br>c)    velocity.js：<a href="https://github.com/shepherdwind/velocity.js/" target="_blank" rel="external">https://github.com/shepherdwind/velocity.js/</a><br>d)    Handlebars：<a href="http://handlebarsjs.com/" target="_blank" rel="external">http://handlebarsjs.com/</a></li>
<li>artTemplate的使用<br>a)    1、引入template-native.js<br>b)    2、&lt;% 与  %&gt; 符号包裹起来的语句则为模板的逻辑表达式<br>c)    3、&lt;%= content %&gt;为输出表达式</li>
</ol>

      
    </div>
    
    
    

    
    <div>
     
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSON/" <i class="fa fa-tag"></i> JSON</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/php/" rel="next" title="PHP基础">
                <i class="fa fa-chevron-left"></i> PHP基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/js(1)/" rel="prev" title="js(1)知识小总结">
                js(1)知识小总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="光明" />
          
            <p class="site-author-name" itemprop="name">光明</p>
            <p class="site-description motion-element" itemprop="description">激进小IT</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/pgm0908/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON基础-知识"><span class="nav-number">1.</span> <span class="nav-text">JSON基础-知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-语法规则"><span class="nav-number">2.</span> <span class="nav-text">1.    语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JSON解析"><span class="nav-number">3.</span> <span class="nav-text">2.    JSON解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-兼容处理-IE5、IE6中不支持XMLHttpRequest"><span class="nav-number">4.</span> <span class="nav-text">3.    兼容处理: IE5、IE6中不支持XMLHttpRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-封装AJAX工具函数"><span class="nav-number">5.</span> <span class="nav-text">4.    封装AJAX工具函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-jQuery中的ajax-jQuery为我们提供了更强大的Ajax封装"><span class="nav-number">6.</span> <span class="nav-text">5.jQuery中的ajax:jQuery为我们提供了更强大的Ajax封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-模板引擎"><span class="nav-number">7.</span> <span class="nav-text">6.模板引擎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光明</span>

  
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  


 
</body>
</html>
